# xfvrp

./: .classpath  .gitignore  .gitlab-ci.yml  .project  BENCHMARKS.md  LICENSE  Perf.sh  README.md  build.gradle  index.html  java.hprof.txt  params.json  pom.xml  settings.gradle
.github/workflows/: main.yml
src/main/: Application.java
src/main/java/util/: Application.java  ArrayUtil.java  Copyable.java  XFVRPFileUtil.java
src/main/java/util/collection/: GiantRouteIterator.java  ListMap.java  NodeNeighborhood.java
src/main/java/util/instances/: InstanceBuilder.java  XFVRPInstanceBridge.java
src/main/java/xf/xfpdp/: XFPDPInit.java  XFPDPUtils.java
src/main/java/xf/xfpdp/opt/: PreCheckMethod.java  XFPDPBestBestInsert.java  XFPDPFirstBestInsert.java  XFPDPILS.java  XFPDPRelocate.java  XFPDPRelocate2.java
src/main/java/xf/xfvrp/: RoutingDataBag.java  XFVRP.java
src/main/java/xf/xfvrp/base/: Debug.java  (+14 more)
src/main/resources/: vrp-rep-instance-specification-0.5.0.xsd
src/main/util/collection/: Route.java
src/main/xf/xf2Evrp/: Application.java  Model.java  Solution.java  TestGenerator.java
src/main/xf/xflp/: XFLP.java
src/main/xf/xfpdp/: XFPDPInit.java
src/main/xf/xfpdp/opt/: PreCheckMethod.java  XFPDPFirstBestInsert.java  XFPDPRelocate2.java
src/main/xf/xfvrp/: XFVRP.java
src/main/xf/xfvrp/base/: Node.java  Quality.java  ShipmentConverter.java  SiteType.java  Solution.java  TourQuality.java  Util.java  Vehicle.java  XFVRPBase.java  XFVRPModel.java  XFVRPParameter.java
src/main/xf/xfvrp/opt/: CheckMethod.java  Solution.java  XFVRPLPBridge.java  XFVRPOptBase.java  XFVRPOptSplitter.java  XFVRPSolution.java
src/main/xf/xfvrp/report/: ErrorSummary.java  Report.java  RouteReport.java  StringWriter.java
src/test/groovy/: SwapSpec.groovy
src/test/groovy/instances/: CMT.groovy  CMTCheck.groovy  Hackstein.groovy  Homberger.groovy  MDVRPTW_Cordeau.groovy  Solomon.groovy
src/test/groovy/util/instances/: Helper.groovy  InstanceBuilderSpec.groovy  TestNode.groovy  TestVehicle.groovy  TestXFVRPModel.groovy  XFVRPInstanceBridgeSpec.groovy
src/test/resources/: IML-big.json  with_route_plan_splitting.json  with_vehicle_restrictions.json
src/test/resources/CMT/: RESULTS
src/test/resources/MDVRPTW-cordeau/: RESULTS
src/test/resources/hackstein/: faulty_instance_vrp.json  presets_and_timewindows.json  testinstance_01.json
src/test/resources/homberger/200/: RESULTS
src/test/resources/homberger/400/: RESULTS
src/test/resources/solomon/: RESULTS
src/test/script/: PDPFromFileTest.java  VRPFromFileTest.java
src/test/test/: BestInsertTestSuite.java  XFLPContainerTestSuite.java  XFPDPTestSuite.java  XFVRP2E.java  XFVRPBasisTestSuite.java  ZPerfSuite.java
xfvrp2/: build.gradle
xfvrp2/src/main/java/util/: XFVRPFileUtil.java
xfvrp2/src/main/java/util/collection/: ListMap.java
xfvrp2/src/main/java/util/instances/: XFVRPInstanceBridge.java
xfvrp2/src/main/java/xf/xfvrp/: XFVRP.java
xfvrp2/src/main/java/xf/xfvrp/base/: InvalidReason.java  LoadType.java  Node.java  NormalizeSolutionService.java  Quality.java  ShipmentConverter.java  SiteType.java  Vehicle.java  XFVRPModel.java
xfvrp2/src/main/java/xf/xfvrp/base/fleximport/: CustomerData.java  FlexiImporter.java  InternalCustomerData.java  InternalDepotData.java  InternalReplenishData.java  NodeData.java  ReplenishData.java  VehicleData.java
xfvrp2/src/main/java/xf/xfvrp/base/metric/: EucledianMetric.java  MapMetric.java  Metric.java
xfvrp2/src/main/java/xf/xfvrp/base/metric/internal/: AcceleratedMetric.java
xfvrp2/src/main/java/xf/xfvrp/base/monitor/: DefaultStatusMonitor.java
xfvrp2/src/main/java/xf/xfvrp/base/preset/: BlockNameConverter.java
xfvrp2/src/main/java/xf/xfvrp/opt/: Solution.java  XFVRPOptBase.java  XFVRPOptSplitter.java  XFVRPOptType.java
xfvrp2/src/main/java/xf/xfvrp/opt/construct/: XFVRPConst.java  XFVRPSavings.java  XFVRPSavingsLamda.java
xfvrp2/src/main/java/xf/xfvrp/opt/construct/insert/: XFPDPFirstBestInsert.java  XFVRPFirstBestInsert.java
xfvrp2/src/main/java/xf/xfvrp/opt/evaluation/: ActiveNodeAnalyzer.java  Context.java  EvaluationService.java  FeasibilityAnalzer.java
xfvrp2/src/main/java/xf/xfvrp/opt/improve/: XFPDPRelocate.java  XFVRP2Opt.java  XFVRP2OptIntra.java  XFVRP3CyclicTransfer.java  XFVRP3Opt.java  XFVRP3PointMove.java  XFVRPOptImpBase.java  XFVRPPathExchange.java  XFVRPPathMove.java  XFVRPRelocate.java  XFVRPSwap.java  XFVRPSwapSegment.java  XFVRPSwapSegmentEqual.java  XFVRPSwapSegmentWithInvert.java
xfvrp2/src/main/java/xf/xfvrp/opt/improve/ils/: XFVRPRandomChangeService.java
xfvrp2/src/main/java/xf/xfvrp/opt/init/: ModelBuilder.java
xfvrp2/src/main/java/xf/xfvrp/opt/init/check/vrp/: CheckService.java
xfvrp2/src/main/java/xf/xfvrp/opt/init/precheck/: PreCheckException.java  PreCheckService.java
xfvrp2/src/main/java/xf/xfvrp/opt/init/precheck/pdp/: PDPPreCheckService.java
xfvrp2/src/main/java/xf/xfvrp/opt/init/precheck/vrp/: VRPPreCheckService.java
xfvrp2/src/main/java/xf/xfvrp/opt/init/solution/pdp/: PDPInitialSolutionBuilder.java
xfvrp2/src/main/java/xf/xfvrp/opt/init/solution/vrp/: SolutionBuilderDataBag.java  VRPInitialSolutionBuilder.java
xfvrp2/src/main/java/xf/xfvrp/report/: ErrorSummary.java  Event.java  Report.java  ReportSummary.java  RouteReport.java
xfvrp2/src/test/groovy/xf/xfvrp/base/fleximport/: ReplenishDataSpec.groovy
xfvrp2/src/test/groovy/xf/xfvrp/opt/: PathExchangeSpec.groovy  PathMoveSpec.groovy
xfvrp2/src/test/groovy/xf/xfvrp/opt/construct/: XFVRPSavingsSpec.groovy
xfvrp2/src/test/groovy/xf/xfvrp/opt/construct/insert/: XFPDPFirstBestInsertSpec.groovy  XFPDPFirstBestInsertSpecInt.groovy  XFVRPFirstBestInsertSpecInt.groovy
xfvrp2/src/test/groovy/xf/xfvrp/opt/evaluation/: EvaluationServicePresetsSpec.groovy
xfvrp2/src/test/groovy/xf/xfvrp/opt/improve/: XFPDPRelocateIntSpec.groovy  XFVRPPathMoveIntSpec.groovy
xfvrp2/src/test/groovy/xf/xfvrp/opt/improve/ils/: XFVRPRandomChangeServiceSpec.groovy
xfvrp2/src/test/groovy/xf/xfvrp/report/: ReportBuilderCapacitySpec.groovy  ReportBuilderStructureSpec.groovy
(+319 files in other folders)
