buildscript {
    ext {
        rootGradleDir = "${rootProject.rootDir}/gradle"
    }
}

plugins {
    id "com.vanniktech.maven.publish" version "0.36.0"
}

apply plugin:'java'
apply plugin:'groovy'
apply plugin:'idea'
apply plugin:'application'
apply plugin:'signing'

group = "com.github.hschneid"
version = "11.6.0-RELEASE"

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

application {
    mainClass.set('util.Application')
}

// In this section you declare the dependencies for your production and test code
dependencies {
    testImplementation "org.spockframework:spock-core:2.4-M5-groovy-4.0"
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.21.2'
    testImplementation 'net.bytebuddy:byte-buddy:1.14.5'
}


// Maven - Publish
mavenPublishing {
    publishToMavenCentral()

    signAllPublications()

    coordinates(group.toString(), name.toString(), version.toString())

    pom {
        name = "XFVRP"
        description = "Solver for realistic vehicle routing problems"
        inceptionYear = "2020"
        url = "https://github.com/hschneid/xfvrp/"
        licenses {
            license {
                name = "MIT Licence"
                url = "http://www.opensource.org/licenses/mit-license.php"
                distribution = "http://www.opensource.org/licenses/mit-license.php"
            }
        }
        developers {
            developer {
                id = "hschneid"
                name = "Holger Schneider"
                url = "https://github.com/hschneid/"
            }
        }
        scm {
            url = "https://github.com/hschneid/xfvrp"
            connection = "scm:git:git://github.com/hschneid/xfvrp.git"
            developerConnection = "scm:git:ssh://git@github.com/hschneid/xfvrp.git"
        }
    }
}