buildscript {
	ext {
		rootGradleDir = "${rootProject.rootDir}/gradle"
	}
}

apply plugin:'java'
apply plugin:'groovy'
apply plugin:'idea'
apply plugin:'application'

group = "com.github.hschneid"
archivesBaseName = "xfvrp"
version = "11.1.0-SNAPSHOT"
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
	mavenCentral()
}

mainClassName = 'util.Application'

// In this section you declare the dependencies for your production and test code
dependencies {
	implementation 'org.apache.commons:commons-compress:1.20'
	implementation 'colt:colt:1.2.0'

	// Necessary for ORG-VRP INSTANCES
	implementation 'org.vrp-rep:vrprep-model:0.5.0'
	implementation 'com.sun.xml.bind:jaxb-impl:2.3.2'
	implementation 'com.sun.xml.bind:jaxb-core:2.3.0.1'
	implementation 'javax.activation:activation:1.1'

	testImplementation 'org.spockframework:spock-core:2.0-M4-groovy-3.0'
}

task sourcesJar(type: Jar) {
	archiveClassifier.set("sources")
	from sourceSets.main.allSource
}

task mainJar(type: Jar) {
	with jar
}
