buildscript {
	ext {
		rootGradleDir = "${rootProject.rootDir}/gradle"
	}
}

apply plugin:'java'
apply plugin:'groovy'
apply plugin:'idea'
apply plugin:'application'

group = "com.github.hschneid"
archivesBaseName = "xfvrp"
version = "11.0.0-SNAPSHOT"
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
	mavenCentral()
}

mainClassName = 'util.Application'

// In this section you declare the dependencies for your production and test code
dependencies {
	// compile 'org.codehaus.groovy:groovy-all:2.4.13'
	implementation 'org.apache.commons:commons-compress:1.20'
	implementation 'colt:colt:1.2.0'
	// implementation 'com.google.collections:google-collections:1.0'

	implementation 'org.vrp-rep:vrprep-model:0.5.0'

	// testImplementation 'junit:junit:4.12'
	// testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
	testImplementation 'org.spockframework:spock-core:2.0-M4-groovy-3.0'
	testImplementation 'cglib:cglib-nodep:3.2.5'
}

task sourcesJar(type: Jar) {
	archiveClassifier.set("sources")
	from sourceSets.main.allSource
}

task mainJar(type: Jar) {
	with jar
}
